{% load static staticfiles l10n mathfilters %}

<head>
    <title>
        {{project.name}}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    @page {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .col-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        margin: 0px;
    }

    .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .page-break {
        page-break-after: always;
    }

    .proj_pg_content {
        overflow: hidden;
    }

    .page {
        border: 2px solid #bbb;
        position: relative;
        box-sizing: border-box;
    }

    .page_name {
        /* border: 4px solid #bbb; */
        border-bottom: 0;
        position: relative;
        box-sizing: border-box;
        height: 60px;
        /* padding: 10px; */
        font-size: 40px;
        text-align: center;
        color: #777;
        font-weight: bold;
        line-height: 40px;
        margin-top: -2px;
    }

    .cell {
        /* border: 2px solid #bbb; */
        position: absolute;
        box-sizing: border-box;
    }

    .cell-image {
        max-width: 80%;
        max-height: 70%;
        position: absolute;
        right: 5px;
        bottom: 0;
        margin-bottom: 5px;
    }

    .page-cell-content .info {
        position: absolute;
        left: 8px;
        top: 12px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.6);
        line-height: 1;
        width: 100%;
        overflow: hidden;
        word-break: break-all;
        font-family: 'Oswald', sans-serif;
        font-size: 14px;
        line-height: 20px;
    }

    .price {
        font-size: 18px;
        line-height: 35px;
    }

    .page-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .page_cell {
        position: absolute;
        background: #fff;
        margin: -1px;
        margin-bottom: -1px;
        transition: border-width 0.2s linear;
    }

    .page_container {
        border: 1px solid #f3f6f9;
        position: relative;
    }

    .main-cell-img {
        margin: 0 auto;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }

    .dotted {
        border: dotted;
    }

    .solid {
        border: solid;
    }

    .dashed {
        border: dashed;
    }

    .double {
        border: double;
    }

    .bold {
        font-weight: 700;
    }

    .normal {
        font-weight: 400;
    }

    .italic {
        font-style: italic;
    }

    .page-cell-content .info .price sup {
        font-size: 12px;
        font-weight: 400;
        color: #3F4254;
        padding-top: 3px;
        vertical-align: super;
        font-family: Arial, Helvetica, sans-serif;
    }

    sup {
        top: -1.18em;
    }

    .align-self-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
    }

    .page-cell-content {
        < !-- text-align: right;
        -->z-index: 1;
    }

    .h-100 {
        height: 100% !important;
    }

    .justify-content-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }

    .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }
</style>
<div class="proj_pg_content style-3">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto p-0" id="page-content">
                <div class="page_name ui-draggable ui-droppable" id="header_banner"
                    style="width: 1120px; height: {{page.header_height}}px">
                    {% if page.header_image %}
                    <img class="header_banner" src="{{page.header_image}}" alt="" style="width: 100%;height: 100%;">
                    {% endif %}
                </div>
                <div class="page_container" style="width: 1120px; height: {{page.body_height}}px;">
                    {% for cell in page.cells.all %}
                    <div class="page_cell {{page.border_style}}"
                        style="top: {{cell.render_top|unlocalize}}%; left: {{cell.render_left|unlocalize}}%; width: {{cell.width}}px; height: {{cell.height}}px; border-color:{{page.border_color}}; border-width:{{page.border_width}}px"
                        ; data-cell-id="{{cell.pk}}">
                        {% if cell.has_product %}
                        <div class="page-cell-content h-100 d-flex justify-content-end" style="overflow: visible;">
                            <div class="info">
                                <div class="price {{cell.product.price_style}}"
                                    style="color:{{cell.product.price_color}}">
                                    <sup>&euro;</sup>
                                    <label
                                        style="font-size:{{cell.product.price_integer_font_size}}px; font-family:'{{cell.product.price_integer_font}}', sans-serif;">
                                        {{cell.product.price_int}}
                                        <stan
                                            style="font-size:{{cell.product.price_float_font_size}}px; font-family:'{{cell.product.price_float_font}}', sans-serif;">
                                            ,{{cell.product.price_fraction}}</stan>
                                    </label>
                                </div>
                                <div class="sub-title {{cell.product.description_brand_style}}"
                                    style="color:{{cell.product.description_brand_color}}; font-family:'{{cell.product.description1_font}}', sans-serif; font-size:{{cell.product.description1_font_size}}px;">
                                    {{cell.product.description_brand|default:""}}
                                </div>
                                <div class="sub-ch-title {{cell.product.description_type_style}}"
                                    style="color:{{cell.product.description_type_color}}; font-family: '{{cell.product.description2_font}}', sans-serif; font-size:{{cell.product.description2_font_size}}px;">
                                    {{cell.product.description_type|default:""}}
                                </div>
                                <div class="info-content {{cell.product.description_tastes_style}}"
                                    style="color:{{cell.product.description_tastes_color}}; font-family: '{{cell.product.description2_font}}', sans-serif; font-size:{{cell.product.description2_font_size}}px;">
                                    {{cell.product.description_tastes|default:""}}
                                </div>
                                <div class="info-content {{cell.product.description_weight_style}}"
                                    style="color:{{cell.product.description_weight_color}}; font-family: '{{cell.product.description2_font}}', sans-serif;font-size:{{cell.product.description2_font_size}}px;">
                                    {{cell.product.description_weight|default:""}}
                                </div>
                            </div>
                            <div class="block-icons">
                                {% for icon in cell.product.block_icons %}
                                <img src="{{icon}}" style="height: 40px; margin-right: 10px">
                                {% endfor %}
                            </div>
                            <img src="{{cell.product.image_url}}" class="main-cell-img align-self-end">
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <div class="page_name ui-draggable ui-droppable" id="footer_banner"
                    style="width: 1120px; height: {{page.footer_height}}px">
                    {% if page.footer_image %}
                    <img class="header_banner" src="{{page.footer_image}}" alt="" style="width: 100%;height: 100%;">
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-break"></div>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(document).ready(function () {
        html2canvas(document.querySelector("#page-content")).then(canvas => {
            document.body.appendChild(canvas)
            var photo = canvas.toDataURL('image/jpeg');
            $.ajax({
                method: 'POST',
                url: '/projects/{{project.id}}/page/{{page.id}}/save_page',
                data: {
                    file: photo
                }
            });
        });
    })
</script>