<VirtualHost 80.211.66.53:80>

    Alias /static /var/www/flyercreator/flyer_builder/static
    Alias /media /var/www/flyercreator/media
    <Directory /var/www/flyercreator/flyer_builder/static>
        Require all granted
    </Directory>
    <Directory /var/www/flyercreator/media>
        Require all granted
    </Directory>
    <Directory /var/www/flyercreator/flyer_builder>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonprocess flyercreator python-path=/var/www/flyercreator python-home=/var/www/flyercreator/venv
    WSGIProcessGroup flyercreator
    WSGIScriptAlias / /var/www/flyercreator/flyer_builder/wsgi.py

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>